START OF LICENSE - Simple Copyleft Code License v1 (SCCLv1)

You have the permission to use, modify and redistribute this code in any project as long as these terms are met:

1. A copy of this license-file has to be distributed together with the project in its root directory; Without any changes made to it other than the adding of authors (using UTF-8 encoding) after the line "Authors of edited versions" and after any other authors already named there.

2. If the code has been modified then the source code has to be easily acquirable free of charge by anyone who is interested in it.

3. You don't hold any of the authors responsible for anything.

Original project name:
Simple Copyleft Licenses

Original short description:
Easy to understand copyleft licenses which protects the values of open source projects without making the use of them too restrictive or permissive.

Original authors:
Joakim L. Christiansen

Authors of edited versions:

END OF LICENSE
